<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Air_conditioner_repair"
    android:background="@drawable/back2"
    >


    <LinearLayout
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/front"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/engine_service"
                android:layout_width="0dp"
                android:paddingTop="20dp"
                android:layout_height="70dp"
                android:layout_weight="40"
                android:textSize="21dp"
                android:paddingLeft="5dp"
                android:text="Engine Service "
                android:typeface="serif"
                android:background="@drawable/reg_edittext_style"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/kuk"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/engine_repair"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="40"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="20dp"
                android:text="Engine Repair"
                android:background="@drawable/reg_edittext_style"
                android:textColor="#000000"
                android:textSize="21dp"
                android:typeface="serif" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="70dp"
                android:layout_height="match_parent"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/engine_replacement"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="40"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="20dp"
                android:text="Engine Replacement"
                android:background="@drawable/reg_edittext_style"
                android:textColor="#000000"
                android:textSize="21dp"
                android:typeface="serif" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="70dp"
                android:layout_height="match_parent"

                />
        </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/engine_performance"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="40"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="20dp"
            android:text="Engine Performance Check"
            android:background="@drawable/reg_edittext_style"
            android:textColor="#000000"
            android:textSize="21dp"
            android:typeface="serif" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="70dp"
            android:layout_height="match_parent"

            />
    </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/belt_replacement"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="40"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="10dp"
            android:text="Belt Replacement"
            android:background="@drawable/reg_edittext_style"
            android:textColor="#000000"
            android:textSize="21dp"
            android:typeface="serif" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="70dp"
            android:layout_height="match_parent"

            />
    </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hose_replacement"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="40"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="20dp"
            android:text="Hose Replacement"
            android:background="@drawable/reg_edittext_style"
            android:textColor="#000000"
            android:textSize="21dp"
            android:typeface="serif" />

        <Switch
            android:id="@+id/switch5"
            android:layout_width="70dp"
            android:layout_height="match_parent"

            />
    </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/water_repair"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="40"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="20dp"
            android:text="Water Pump Repair"
            android:background="@drawable/reg_edittext_style"
            android:textColor="#000000"
            android:textSize="21dp"
            android:typeface="serif" />

        <Switch
            android:id="@+id/switch6"
            android:layout_width="70dp"
            android:layout_height="match_parent"

            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fuel_injection"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="40"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="20dp"
                android:text="Fuel Injection Service "
                android:background="@drawable/reg_edittext_style"
                android:textColor="#000000"
                android:textSize="21dp"
                android:typeface="serif" />

            <Switch
                android:id="@+id/switch7"
                android:layout_width="70dp"
                android:layout_height="match_parent"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fuel_system"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="40"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="10dp"
                android:text="Fuel System Maintenance"
                android:background="@drawable/reg_edittext_style"
                android:textColor="#000000"
                android:textSize="21dp"
                android:typeface="serif" />

            <Switch
                android:id="@+id/switch8"
                android:layout_width="70dp"
                android:layout_height="match_parent"

                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="hello"
            android:layout_marginTop="20dp"
            android:visibility="invisible"/>

    </LinearLayout>





</ScrollView>