<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/newwheal"/>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="300dp"
        android:padding="15dp">

        <Spinner
            android:id="@+id/spinnerCountries"
            android:layout_width="100dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="20dp"
            android:paddingBottom="10dp"
            android:background="@drawable/roundrectangle"
            android:layout_height="60dp"></Spinner>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:digits="0123456789"
            android:hint="Enter your number"
            android:maxLength="10"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonContinue"
        android:background="@drawable/gp1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"></Button>




</RelativeLayout>