<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flipper">

    <!-- TODO: Update blank fragment layout -->
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/v_flipper"></ViewFlipper>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/rectangle"
        android:paddingRight="140dp"
        android:text="Engine Service"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="325dp"
        android:background="@drawable/rectangle"
        android:paddingRight="140dp"
        android:text="Auto Electric Service"
        android:paddingLeft="40dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/button3"
        android:layout_marginTop="380dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rectangle"
        android:text="Hybrid Service"
        android:paddingRight="140dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/button4"
        android:layout_marginTop="435dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rectangle"
        android:text="Air Conditioner Repair"
        android:paddingRight="90dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/button5"
        android:layout_marginTop="490dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rectangle"
        android:text="Exhaust Service"
        android:paddingRight="140dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</FrameLayout>